{
  "short_name": "ParkiRent",
  "name": "ParkiRent - Parking Solutions",
  "icons": [
    {
      "src": "LogoParkiRent.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "LogoParkiRent2.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "LogoParkiRent3.jpeg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/jpeg"
    },
    {
      "src": "LogoParkiRent4.jpeg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/jpeg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2D3271",
  "background_color": "#ffffff"
}
